#release configuration
#Thu Dec 13 18:10:01 IST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.learning\:pet-clinic-web.empty=true
scm.tag=0.0.2
project.rel.org.learning\:pet-clinic-data=0.0.2
remoteTagging=true
project.dev.org.learning\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.org.learning\:springpetclinic=0.0.3-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.learning\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/arshadazad/springpetclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.org.learning\:springpetclinic=0.0.2
project.scm.org.learning\:springpetclinic.tag=HEAD
project.rel.org.learning\:pet-clinic-web=0.0.2
project.dev.org.learning\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.org.learning\:springpetclinic.developerConnection=scm\:git\:https\://github.com/arshadazad/springpetclinic.git
completedPhase=run-preparation-goals
